<!DOCTYPE html>

<html>
<head>
<title>file_descriptors test suite</title>
<style type="text/css">
tr.summary { margin-top: 0.3em; margin-bottom: 0.3em }
th.row { text-align: left }
th.wide { border-left: 1px solid black; border-right: 1px solid black }
td.num { text-align: right }
td.good, th.good { color: green }
td.bad, th.bad { color: red; font-weight: bold }
td.warn, th.warn { color: orange; font-weight: bold }
td.fail, th.fail { color: violet; font-weight: bold }
tr.check td.good, tr.check td.bad, tr.check td.warn, tr.check td.fail {
  text-align: center;
}
td.error { border: 2px solid red }
td.line { vertical-align: top; text-align: right; padding-right: 1em }
td.line:target { background-color: yellow }
td.comment { color: gray }
td.meta { color: green }
td.dump table { margin: 1em; color: brown }
td.return.label, td.process.label { padding-bottom: 1em }
span.checked { font-size: 80% }
td.terminated, td.diverged { border: 2px solid red }
td.terminated { font-weight: bold; font-size: 150% }
td.envelope { border: 2px solid green }
div.stat table { margin-left: 1em }
strong.fail { font-size: 120%; color: violet; }
div.footer { font-size: 70%; color: gray; padding-top: 3em; text-align: right; }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<a href="../../index.html">Up</a><br/>

  <table>
    
    <tr><th></th><th colspan="1" class="wide">linux[3.13.0-29-generic]</th></tr>
    <tr><th></th><th colspan="1" class="wide">system[GNU C Library (GNU libc) stable release version 2.21, by Roland McGrath et al.]</th></tr>
    <tr><th></th><th colspan="1" class="wide">/nix/store/fxisrpncjn4cxxwnq2lvilriqx63s9k9-fs_test</th></tr>
    <tr><th></th><th colspan="1" class="wide">ext4_loop[mke2fs 1.42.9 (4-Feb-2014)]</th></tr>
  
    
    <tr class="check"><th class="row"><a href="test/adhoc_lseek_test_SEEK_DATA-int.trace/index.html">adhoc_lseek_test_SEEK_DATA-int.trace</a></th><td class="bad">✗</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_lseek_test_SEEK_HOLE-int.trace/index.html">adhoc_lseek_test_SEEK_HOLE-int.trace</a></th><td class="bad">✗</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_pwrite_tests-int.trace/index.html">adhoc_pwrite_tests-int.trace</a></th><td class="bad">✗</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_close_tests-int.trace/index.html">adhoc_close_tests-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_file_descriptor_change_tests-int.trace/index.html">adhoc_file_descriptor_change_tests-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_lseek_tests-int.trace/index.html">adhoc_lseek_tests-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_open_append-int.trace/index.html">adhoc_open_append-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_open_creat-int.trace/index.html">adhoc_open_creat-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_open_creat_no_mode-int.trace/index.html">adhoc_open_creat_no_mode-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_open_directory-int.trace/index.html">adhoc_open_directory-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_open_multiple_tests-check-int.trace/index.html">adhoc_open_multiple_tests-check-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_open_tests-int.trace/index.html">adhoc_open_tests-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_open_trunc-int.trace/index.html">adhoc_open_trunc-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_pread_tests-int.trace/index.html">adhoc_pread_tests-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_pwrite_neg_offset-int.trace/index.html">adhoc_pwrite_neg_offset-int.trace</a></th><td class="good">✓</td></tr>
  
    <tr class="check"><th class="row"><a href="test/adhoc_write_coherence-int.trace/index.html">adhoc_write_coherence-int.trace</a></th><td class="good">✓</td></tr>
  
  </table>
  
  
<div class="footer">
  Generated by <em>fs_test html</em> <strong>/nix/store/fxisrpncjn4cxxwnq2lvilriqx63s9k9-fs_test</strong>
</div>
</body>
</html>
